spring.application.name=forum

spring.data.mongodb.uri=<db-uri>
spring.data.mongodb.database=forum
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-index.html


aws.kafka.arn=<aws-arn>
spring.kafka.bootstrap-servers=127.0.0.1:9092
kafka.notification.topic=notification-topic
kafka.group.id=notification-group