spring.application.name=forum

spring.data.mongodb.uri=mongodb+srv://kuljeetsingh:A5s9JVeLP9Lt1grB@cluster0.j1ebt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=forum
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-index.html
